:root{
 /* -- Colors --
 */
 --dark-grayish-blue: hsl(217, 19%, 35%);
 --desaturated-dark-blue: hsl(214, 17%, 51%);
 --grayish-blue: hsl(212, 23%, 69%);
 --light-grayish-blue: hsl(210, 46%, 95%);
}
*,
*::before,
*::after{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html{
 font-size: 13px; 
}
body{
 font-family: 'Manrope', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 min-height: 100vh;
 background: var(--light-grayish-blue);
 line-height: 1.8rem;
 
 display: grid;
 place-items: center;
}
img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 display: block;
}
.icon{
 width: 35px;
 height: 35px;
 border-radius: 50%;
}
.card{
 width: 80%;
 max-width: 270px;
 height: 500px;
 overflow: hidden;
 border-radius: 10px;
}
.card__img{
 height: 30%;
}
.card__info{
 background: white;
 padding: 1.5rem;
 border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;
 color: var(--desaturated-dark-blue);
 
 position: relative;
}
.bold{
 font-weight: 700;
 color: var(--dark-grayish-blue);
 font-size: 1.5rem;
 margin-top: 1rem;
 margin-bottom: 1rem;
}
.bold + p{
 margin-bottom: 1rem;
}
.card__footer{
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-top: 2rem;
}
.flex-wrap{
 display: flex;
 align-items: center;
 gap: 10px;
}
.user-name{
 color: var(--dark-grayish-blue);
 font-weight: 700;
}
.date{
 color: var(--grayish-blue);
}
.share-icon{
 background: var(--light-grayish-blue);
 width: 28px;
 height: 28px;
 padding: 5px;
 border-radius: 50%;
 z-index: 999;
 display: flex;
 align-items: center;
 justify-content: center;
}
.share-icon img{
 width: 80%;
 height: auto;
 transform: translateY(-2px);
}

.social-links{
 position: absolute;
 left: 0;
 right: 0;
 
 
 
 display: flex;
 align-items: center;
 gap: 10px;
 
 padding: 1rem;
 height: 68px;
 /*padding-bottom: 1.7rem;*/
 transform: translateY(10px);
 background: var(--dark-grayish-blue);
 color: var(--light-grayish-blue);
 border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;
 
 opacity: 0;
}
.social-links.active{
 opacity: 1;
}
.social-links .social-links-wrap{
 transform: translateY(-8px);
}
.social-links-wrap{
 display: flex;
 align-items: center;
 gap: 8px;
}
.social-links-wrap span{
 color: var(--grayish-blue);
 font-weight: 700;
 letter-spacing: 1px;
 margin-right: 10px;
}



/* ------------ Desktop Layout ----------- */
@media (min-width: 726px) {
 .card {
  display: flex;
  align-items: stretch;
  max-width: 550px;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  overflow: visible;
 }
 
 .card__img {
  flex: 1 1 40%;
  height: auto;
 }
 .card__img img{
  object-fit: cover;
 }
 .card__info {
  flex: 1 1 60%;
  border-radius: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 2rem;
 }
 
 .bold {
  font-size: 1.4rem;
  margin-top: 0;
  margin-bottom: 1rem;
 }
 
 .card__footer {
  margin-top: 1.5rem;
 }
 
 .social-links {
  position: absolute;
  bottom: 100%;
  right: 0;
  top: 0;
  transform: translate(186px, 164px);
  width: 180px;
  height: 30px;
  border-radius: 10px;
  padding: 1rem;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
 }
 .social-links .social-links-wrap{
 transform: translateY(0);
}
 .social-links::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: -6px;
  right: 60px;
   /* create the triangle */
  border-width: 8px;
  border-style: solid;
  border-color: var(--dark-grayish-blue) transparent transparent transparent;

  /* rotate it if you want it flipped upward */
  transform: rotate(-120deg);

  /* optional: subtle offset to make it look inset */
  z-index: -1;
 }
 
}



